PORT = 2025

FRONTEND_URL = https://food-heaven-sahitya-tiwaris-projects.vercel.app

MONGO_URI = mongodb+srv://sahitya7:Santosh@@9770#@foodheavencluster.iwo8ucq.mongodb.net/foodheavendatabase?retryWrites=true&w=majority&appName=foodheavencluster
